# log-error-too-slow

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/appengine/: app.yaml
src/main/docker/: Dockerfile.fast-jar  Dockerfile.jvm  Dockerfile.native
src/main/java/logtest/: GcpMain.java  GcpUtil.java  GreetingResource.java
src/main/java/logtest/gcplog/: GcpEnhancer.java  GcpLogFilter.java  GcpLogTraceHolder.java
src/main/java/logtest/resteasyjackson/: JacksonResource.java  MyObjectMapperCustomizer.java
src/main/resources/: logback.xml
src/native-test/java/logtest/: NativeGreetingResourceIT.java
src/test/java/logtest/: GreetingResourceTest.java
